FROM ubuntu:22.04 AS build
MAINTAINER " Anon <sAnon@ymo.us>"

WORKDIR /app

RUN apt-get update -qq
RUN apt-get install -y ca-certificates gpg wget
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null
RUN echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null

RUN apt-get update -qq
RUN apt-get install -y libprotobuf-dev protobuf-compiler cmake libssl-dev libgtest-dev libgoogle-glog-dev kitware-archive-keyring
RUN apt-get install -y gcc-12 g++-12 make cmake

WORKDIR /app/src
COPY . ./

WORKDIR /app/build
ENV CXX="g++-12" CC="gcc-12"
RUN cmake -DCMAKE_BUILD_TYPE=Release -DGCC_TARGET_ARCH=znver2 ../src
RUN cmake --build . --target profile-stage-amd64-fp16 profile-stage-amd64-fp32 -j$(nproc)
RUN ls /app/

FROM ubuntu:22.04
RUN apt-get update -qq
RUN apt-get install -y libprotobuf23 libssl3 libgoogle-glog0v5 libgomp1
WORKDIR /app
COPY --from=0 /app/build/amd64/profile-stage-fp16 /app/profile-stage-fp16
COPY --from=0 /app/build/amd64/profile-stage-fp32 /app/profile-stage-fp32
COPY --from=0 /app/src/tools/profile.bash /app/profile-fp16.bash
RUN sed -i 's/profile-stage/profile-stage-fp16/g' /app/profile-fp16.bash
RUN chmod +x /app/profile-fp16.bash
COPY --from=0 /app/src/tools/profile.bash /app/profile-fp32.bash
RUN sed -i 's/profile-stage/profile-stage-fp32/g' /app/profile-fp32.bash
RUN chmod +x /app/profile-fp32.bash
ENTRYPOINT ["/app/profile-fp32.bash"]
